<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Oct 20 16:30:28 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpdateProfileJob</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateProfileJob";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/UpdateProfileJob.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tzuchinoko/jobs/Response.html" title="tzuchinoko.jobs内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tzuchinoko/jobs/UpdateProfileJob.html" target="_top">フレーム</a></li>
<li><a href="UpdateProfileJob.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tzuchinoko.jobs</div>
<h2 title="クラス UpdateProfileJob" class="title">クラス UpdateProfileJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../tzuchinoko/DataBaseConnection.html" title="tzuchinoko内のクラス">tzuchinoko.DataBaseConnection</a></li>
<li>
<ul class="inheritance">
<li>tzuchinoko.jobs.UpdateProfileJob</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>org.quartz.Job</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpdateProfileJob</span>
extends <a href="../../tzuchinoko/DataBaseConnection.html" title="tzuchinoko内のクラス">DataBaseConnection</a>
implements org.quartz.Job</pre>
<div class="block">Quartz Schedulerで定期実行するプロフィール更新クラス</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>hanafusaryo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tzuchinoko/jobs/UpdateProfileJob.html#UpdateProfileJob--">UpdateProfileJob</a></span>()</code>
<div class="block">プロフィール情報の読み込み初期設定</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tzuchinoko/jobs/UpdateProfileJob.html#addLearned-java.lang.String-">addLearned</a></span>(java.lang.String&nbsp;basic)</code>
<div class="block">プロフィールの説明文に現在の学習量を追加</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tzuchinoko/jobs/UpdateProfileJob.html#execute-org.quartz.JobExecutionContext-">execute</a></span>(org.quartz.JobExecutionContext&nbsp;context)</code>
<div class="block">定期処理を行う</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tzuchinoko/jobs/UpdateProfileJob.html#getLearned--">getLearned</a></span>()</code>
<div class="block">データベースから学習ツイート数を取得する</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tzuchinoko/jobs/UpdateProfileJob.html#setProfileData--">setProfileData</a></span>()</code>
<div class="block">プロフィールをprofile.propertiesから読み込む</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tzuchinoko/jobs/UpdateProfileJob.html#test--">test</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tzuchinoko/jobs/UpdateProfileJob.html#updateProfile--">updateProfile</a></span>()</code>
<div class="block">ツイッターにプロフィール情報を更新する</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="UpdateProfileJob--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateProfileJob</h4>
<pre>public&nbsp;UpdateProfileJob()
                 throws twitter4j.TwitterException</pre>
<div class="block">プロフィール情報の読み込み初期設定</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>twitter4j.TwitterException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setProfileData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileData</h4>
<pre>public&nbsp;void&nbsp;setProfileData()</pre>
<div class="block">プロフィールをprofile.propertiesから読み込む</div>
</li>
</ul>
<a name="updateProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfile</h4>
<pre>public&nbsp;void&nbsp;updateProfile()</pre>
<div class="block">ツイッターにプロフィール情報を更新する</div>
</li>
</ul>
<a name="getLearned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearned</h4>
<pre>public&nbsp;int&nbsp;getLearned()
               throws java.sql.SQLException</pre>
<div class="block">データベースから学習ツイート数を取得する</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>学習ツイート数</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addLearned-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLearned</h4>
<pre>public&nbsp;java.lang.String&nbsp;addLearned(java.lang.String&nbsp;basic)
                            throws java.sql.SQLException</pre>
<div class="block">プロフィールの説明文に現在の学習量を追加</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>basic</code> - 追加元の説明文</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>追加後の説明文</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="execute-org.quartz.JobExecutionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(org.quartz.JobExecutionContext&nbsp;context)
             throws org.quartz.JobExecutionException</pre>
<div class="block">定期処理を行う</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>execute</code>&nbsp;インタフェース内&nbsp;<code>org.quartz.Job</code></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>org.quartz.JobExecutionException</code></dd>
</dl>
</li>
</ul>
<a name="test--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;void&nbsp;test()
          throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/UpdateProfileJob.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tzuchinoko/jobs/Response.html" title="tzuchinoko.jobs内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tzuchinoko/jobs/UpdateProfileJob.html" target="_top">フレーム</a></li>
<li><a href="UpdateProfileJob.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
