<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Oct 20 16:30:28 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス tzuchinoko.DataBaseConnectionの使用</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 tzuchinoko.DataBaseConnection\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../tzuchinoko/DataBaseConnection.html" title="tzuchinoko内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tzuchinoko/class-use/DataBaseConnection.html" target="_top">フレーム</a></li>
<li><a href="DataBaseConnection.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 tzuchinoko.DataBaseConnection" class="title">クラスの使用<br>tzuchinoko.DataBaseConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../tzuchinoko/DataBaseConnection.html" title="tzuchinoko内のクラス">DataBaseConnection</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tzuchinoko">tzuchinoko</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tzuchinoko.jobs">tzuchinoko.jobs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tzuchinoko">
<!--   -->
</a>
<h3><a href="../../tzuchinoko/package-summary.html">tzuchinoko</a>での<a href="../../tzuchinoko/DataBaseConnection.html" title="tzuchinoko内のクラス">DataBaseConnection</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、サブクラスのリストおよび説明の使用">
<caption><span><a href="../../tzuchinoko/package-summary.html">tzuchinoko</a>での<a href="../../tzuchinoko/DataBaseConnection.html" title="tzuchinoko内のクラス">DataBaseConnection</a>のサブクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tzuchinoko/Dictionary.html" title="tzuchinoko内のクラス">Dictionary</a></span></code>
<div class="block">取得した文字列を形態素解析してマルコフ辞書へ登録する学習機能と
 マルコフ辞書から一定の規則に従って新たに文章を生成する発言機能の大部分を担うクラス
 
 学習の際の使用例
 new Dictionary( "ツイート元の文章です" );
 
 文章生成の際の使用例
 String remark = new Dictionary().chain();</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tzuchinoko/MessageLoader.html" title="tzuchinoko内のクラス">MessageLoader</a></span></code>
<div class="block">ツイッターからツイートを自動受信して学習するクラス</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tzuchinoko.jobs">
<!--   -->
</a>
<h3><a href="../../tzuchinoko/jobs/package-summary.html">tzuchinoko.jobs</a>での<a href="../../tzuchinoko/DataBaseConnection.html" title="tzuchinoko内のクラス">DataBaseConnection</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、サブクラスのリストおよび説明の使用">
<caption><span><a href="../../tzuchinoko/jobs/package-summary.html">tzuchinoko.jobs</a>での<a href="../../tzuchinoko/DataBaseConnection.html" title="tzuchinoko内のクラス">DataBaseConnection</a>のサブクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tzuchinoko/jobs/UpdateProfileJob.html" title="tzuchinoko.jobs内のクラス">UpdateProfileJob</a></span></code>
<div class="block">Quartz Schedulerで定期実行するプロフィール更新クラス</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../tzuchinoko/DataBaseConnection.html" title="tzuchinoko内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tzuchinoko/class-use/DataBaseConnection.html" target="_top">フレーム</a></li>
<li><a href="DataBaseConnection.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
