<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Oct 20 16:30:28 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rの索引</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">前の文字</a></li>
<li><a href="index-11.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">フレーム</a></li>
<li><a href="index-10.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tzuchinoko/jobs/Response.html#respond--">respond()</a></span> - クラス のメソッドtzuchinoko.jobs.<a href="../tzuchinoko/jobs/Response.html" title="tzuchinoko.jobs内のクラス">Response</a></dt>
<dd>
<div class="block"><a href="../tzuchinoko/Dictionary.html#chain--"><code>chain</code></a>で生成された文章を取得する</div>
</dd>
<dt><a href="../tzuchinoko/jobs/Response.html" title="tzuchinoko.jobs内のクラス"><span class="typeNameLink">Response</span></a> - <a href="../tzuchinoko/jobs/package-summary.html">tzuchinoko.jobs</a>のクラス</dt>
<dd>
<div class="block">botの発話クラス。</div>
</dd>
<dt><span class="memberNameLink"><a href="../tzuchinoko/jobs/Response.html#Response--">Response()</a></span> - クラス のコンストラクタtzuchinoko.jobs.<a href="../tzuchinoko/jobs/Response.html" title="tzuchinoko.jobs内のクラス">Response</a></dt>
<dd>
<div class="block">Twitterへの接続設定</div>
</dd>
<dt><a href="../tzuchinoko/Routine.html" title="tzuchinoko内のクラス"><span class="typeNameLink">Routine</span></a> - <a href="../tzuchinoko/package-summary.html">tzuchinoko</a>のクラス</dt>
<dd>
<div class="block">定期的なツイートなど、定期処理を行うクラス
 詳しくは<a href="http://www.quartz-scheduler.org/documentation/quartz-2.2.x/examples">Quartz Scheduler</a>の公式サイトを参照</div>
</dd>
<dt><span class="memberNameLink"><a href="../tzuchinoko/Routine.html#Routine--">Routine()</a></span> - クラス のコンストラクタtzuchinoko.<a href="../tzuchinoko/Routine.html" title="tzuchinoko内のクラス">Routine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tzuchinoko/MessageLoader.html#run--">run()</a></span> - クラス のメソッドtzuchinoko.<a href="../tzuchinoko/MessageLoader.html" title="tzuchinoko内のクラス">MessageLoader</a></dt>
<dd>
<div class="block">自動学習開始</div>
</dd>
<dt><span class="memberNameLink"><a href="../tzuchinoko/Routine.html#run-long-">run(long)</a></span> - クラス のメソッドtzuchinoko.<a href="../tzuchinoko/Routine.html" title="tzuchinoko内のクラス">Routine</a></dt>
<dd>
<div class="block">定期処理を行う
 例えば一定時間ごとにbotがツイートを行うのはこのメソッドからである。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">前の文字</a></li>
<li><a href="index-11.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">フレーム</a></li>
<li><a href="index-10.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
