<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Oct 20 16:30:28 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dの索引</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">前の文字</a></li>
<li><a href="index-4.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">フレーム</a></li>
<li><a href="index-3.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../tzuchinoko/DataBaseConnection.html" title="tzuchinoko内のクラス"><span class="typeNameLink">DataBaseConnection</span></a> - <a href="../tzuchinoko/package-summary.html">tzuchinoko</a>のクラス</dt>
<dd>
<div class="block">データベース接続に関するクラス
 データベースを操作するクラスではこのクラスを継承する</div>
</dd>
<dt><span class="memberNameLink"><a href="../tzuchinoko/DataBaseConnection.html#DataBaseConnection--">DataBaseConnection()</a></span> - クラス のコンストラクタtzuchinoko.<a href="../tzuchinoko/DataBaseConnection.html" title="tzuchinoko内のクラス">DataBaseConnection</a></dt>
<dd>
<div class="block">設定ファイルconnection.propertiesからデータベースの接続に必要な情報を読み込む</div>
</dd>
<dt><a href="../tzuchinoko/Dictionary.html" title="tzuchinoko内のクラス"><span class="typeNameLink">Dictionary</span></a> - <a href="../tzuchinoko/package-summary.html">tzuchinoko</a>のクラス</dt>
<dd>
<div class="block">取得した文字列を形態素解析してマルコフ辞書へ登録する学習機能と
 マルコフ辞書から一定の規則に従って新たに文章を生成する発言機能の大部分を担うクラス
 
 学習の際の使用例
 new Dictionary( "ツイート元の文章です" );
 
 文章生成の際の使用例
 String remark = new Dictionary().chain();</div>
</dd>
<dt><span class="memberNameLink"><a href="../tzuchinoko/Dictionary.html#Dictionary--">Dictionary()</a></span> - クラス のコンストラクタtzuchinoko.<a href="../tzuchinoko/Dictionary.html" title="tzuchinoko内のクラス">Dictionary</a></dt>
<dd>
<div class="block">デフォルトコストラクタ</div>
</dd>
<dt><span class="memberNameLink"><a href="../tzuchinoko/Dictionary.html#Dictionary-java.lang.String-">Dictionary(String)</a></span> - クラス のコンストラクタtzuchinoko.<a href="../tzuchinoko/Dictionary.html" title="tzuchinoko内のクラス">Dictionary</a></dt>
<dd>
<div class="block">形態素解析と学習を行うコンストラクタ</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">前の文字</a></li>
<li><a href="index-4.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">フレーム</a></li>
<li><a href="index-3.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
