<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Oct 20 16:30:28 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageLoader.UserStreamAnalyzer</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageLoader.UserStreamAnalyzer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/MessageLoader.UserStreamAnalyzer.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tzuchinoko/MessageLoader.html" title="tzuchinoko内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../tzuchinoko/MorphologicalAnalysis.html" title="tzuchinoko内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tzuchinoko/MessageLoader.UserStreamAnalyzer.html" target="_top">フレーム</a></li>
<li><a href="MessageLoader.UserStreamAnalyzer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tzuchinoko</div>
<h2 title="クラス MessageLoader.UserStreamAnalyzer" class="title">クラス MessageLoader.UserStreamAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>twitter4j.StatusAdapter</li>
<li>
<ul class="inheritance">
<li>twitter4j.UserStreamAdapter</li>
<li>
<ul class="inheritance">
<li>tzuchinoko.MessageLoader.UserStreamAnalyzer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>twitter4j.StatusListener, twitter4j.UserStreamListener</dd>
</dl>
<dl>
<dt>含まれているクラス:</dt>
<dd><a href="../tzuchinoko/MessageLoader.html" title="tzuchinoko内のクラス">MessageLoader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageLoader.UserStreamAnalyzer</span>
extends twitter4j.UserStreamAdapter</pre>
<div class="block">botの学習用ユーザストリームクラス
 Twitterに接続したまま常に最新のツイートを学習できる</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>hanafusaryo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tzuchinoko/MessageLoader.UserStreamAnalyzer.html#UserStreamAnalyzer--">UserStreamAnalyzer</a></span>()</code>
<div class="block">デフォルトコストラクタ
 Twitterに接続する</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tzuchinoko/MessageLoader.UserStreamAnalyzer.html#onStatus-twitter4j.Status-">onStatus</a></span>(twitter4j.Status&nbsp;status)</code>
<div class="block">botのタイムラインが更新されたらこのメソッドが呼び出される</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.UserStreamAdapter">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;twitter4j.UserStreamAdapter</h3>
<code>onBlock, onDeletionNotice, onDirectMessage, onException, onFavorite, onFollow, onFriendList, onUnblock, onUnfavorite, onUnfollow, onUserListCreation, onUserListDeletion, onUserListMemberAddition, onUserListMemberDeletion, onUserListSubscription, onUserListUnsubscription, onUserListUpdate, onUserProfileUpdate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.StatusAdapter">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;twitter4j.StatusAdapter</h3>
<code>onDeletionNotice, onScrubGeo, onStallWarning, onTrackLimitationNotice</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.StatusListener">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;twitter4j.StatusListener</h3>
<code>onDeletionNotice, onScrubGeo, onStallWarning, onTrackLimitationNotice</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="UserStreamAnalyzer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserStreamAnalyzer</h4>
<pre>public&nbsp;UserStreamAnalyzer()
                   throws twitter4j.TwitterException</pre>
<div class="block">デフォルトコストラクタ
 Twitterに接続する</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>twitter4j.TwitterException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="onStatus-twitter4j.Status-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStatus</h4>
<pre>public&nbsp;void&nbsp;onStatus(twitter4j.Status&nbsp;status)</pre>
<div class="block">botのタイムラインが更新されたらこのメソッドが呼び出される</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>onStatus</code>&nbsp;インタフェース内&nbsp;<code>twitter4j.StatusListener</code></dd>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>onStatus</code>&nbsp;クラス内&nbsp;<code>twitter4j.StatusAdapter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/MessageLoader.UserStreamAnalyzer.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tzuchinoko/MessageLoader.html" title="tzuchinoko内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../tzuchinoko/MorphologicalAnalysis.html" title="tzuchinoko内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tzuchinoko/MessageLoader.UserStreamAnalyzer.html" target="_top">フレーム</a></li>
<li><a href="MessageLoader.UserStreamAnalyzer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
