<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Oct 20 16:30:28 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageLoader</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/MessageLoader.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tzuchinoko/Dictionary.html" title="tzuchinoko内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../tzuchinoko/MessageLoader.UserStreamAnalyzer.html" title="tzuchinoko内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tzuchinoko/MessageLoader.html" target="_top">フレーム</a></li>
<li><a href="MessageLoader.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tzuchinoko</div>
<h2 title="クラス MessageLoader" class="title">クラス MessageLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../tzuchinoko/DataBaseConnection.html" title="tzuchinoko内のクラス">tzuchinoko.DataBaseConnection</a></li>
<li>
<ul class="inheritance">
<li>tzuchinoko.MessageLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageLoader</span>
extends <a href="../tzuchinoko/DataBaseConnection.html" title="tzuchinoko内のクラス">DataBaseConnection</a>
implements java.lang.Runnable</pre>
<div class="block">ツイッターからツイートを自動受信して学習するクラス</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>hanafusaryo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="ネストされたクラスの概要表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tzuchinoko/MessageLoader.UserStreamAnalyzer.html" title="tzuchinoko内のクラス">MessageLoader.UserStreamAnalyzer</a></span></code>
<div class="block">botの学習用ユーザストリームクラス
 Twitterに接続したまま常に最新のツイートを学習できる</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tzuchinoko/MessageLoader.html#MessageLoader--">MessageLoader</a></span>()</code>
<div class="block">Twitterに接続しユーザストリームを登楼する</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tzuchinoko/MessageLoader.html#isAppliedUser-java.lang.String-">isAppliedUser</a></span>(java.lang.String&nbsp;screenName)</code>
<div class="block">データベースを参照して指定したユーザが学習済みとされているかどうかを返す</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tzuchinoko/MessageLoader.html#learnAllTweets-java.lang.String-">learnAllTweets</a></span>(java.lang.String&nbsp;screenName)</code>
<div class="block">指定したユーザの最新のツイートをMAX_LEARNINGS件学習する</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tzuchinoko/MessageLoader.html#learnNewMessage-twitter4j.Status-">learnNewMessage</a></span>(twitter4j.Status&nbsp;status)</code>
<div class="block">最新のツイートを学習する</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tzuchinoko/MessageLoader.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tzuchinoko/MessageLoader.html#run--">run</a></span>()</code>
<div class="block">自動学習開始</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tzuchinoko/MessageLoader.html#select--">select</a></span>()</code>
<div class="block">手動でfollowingの任意のユーザからツイートをまとめて取得する
 コンソール上にコマンドが出るので、番号を入力して操作する</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tzuchinoko/MessageLoader.html#setAppliedUser-java.lang.String-">setAppliedUser</a></span>(java.lang.String&nbsp;screenName)</code>
<div class="block">指定したユーザを過去のツイートを学習済みとする</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="MessageLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageLoader</h4>
<pre>public&nbsp;MessageLoader()
              throws twitter4j.TwitterException</pre>
<div class="block">Twitterに接続しユーザストリームを登楼する</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>twitter4j.TwitterException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">自動学習開始</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>run</code>&nbsp;インタフェース内&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="setAppliedUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppliedUser</h4>
<pre>public&nbsp;void&nbsp;setAppliedUser(java.lang.String&nbsp;screenName)
                    throws java.sql.SQLException</pre>
<div class="block">指定したユーザを過去のツイートを学習済みとする</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>screenName</code> - 対象ユーザのスクリーンネーム</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="isAppliedUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppliedUser</h4>
<pre>public&nbsp;boolean&nbsp;isAppliedUser(java.lang.String&nbsp;screenName)
                      throws java.sql.SQLException</pre>
<div class="block">データベースを参照して指定したユーザが学習済みとされているかどうかを返す</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>screenName</code> - 対象ユーザのスクリーンネーム</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>最大MAX_LEARNINGS件のツイートを既に学習していればtrueそうでなければfalse</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="learnAllTweets-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnAllTweets</h4>
<pre>public&nbsp;void&nbsp;learnAllTweets(java.lang.String&nbsp;screenName)
                    throws java.sql.SQLException</pre>
<div class="block">指定したユーザの最新のツイートをMAX_LEARNINGS件学習する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>screenName</code> - 対象ユーザのスクリーンネーム</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="select--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select()
            throws twitter4j.TwitterException,
                   java.io.IOException</pre>
<div class="block">手動でfollowingの任意のユーザからツイートをまとめて取得する
 コンソール上にコマンドが出るので、番号を入力して操作する</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>twitter4j.TwitterException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="learnNewMessage-twitter4j.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnNewMessage</h4>
<pre>public&nbsp;void&nbsp;learnNewMessage(twitter4j.Status&nbsp;status)
                     throws java.sql.SQLException</pre>
<div class="block">最新のツイートを学習する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>status</code> - ツイートに関する情報を保持している。詳しくはTwitter4JのAPIドキュメントを参照</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws twitter4j.TwitterException,
                        java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>twitter4j.TwitterException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/MessageLoader.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tzuchinoko/Dictionary.html" title="tzuchinoko内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../tzuchinoko/MessageLoader.UserStreamAnalyzer.html" title="tzuchinoko内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tzuchinoko/MessageLoader.html" target="_top">フレーム</a></li>
<li><a href="MessageLoader.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
