<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Oct 20 16:30:28 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tzuchinoko</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tzuchinoko";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li><a href="../tzuchinoko/jobs/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tzuchinoko/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;tzuchinoko</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスの概要表、クラスのリストおよび説明">
<caption><span>クラスの概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../tzuchinoko/DataBaseConnection.html" title="tzuchinoko内のクラス">DataBaseConnection</a></td>
<td class="colLast">
<div class="block">データベース接続に関するクラス
 データベースを操作するクラスではこのクラスを継承する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tzuchinoko/Dictionary.html" title="tzuchinoko内のクラス">Dictionary</a></td>
<td class="colLast">
<div class="block">取得した文字列を形態素解析してマルコフ辞書へ登録する学習機能と
 マルコフ辞書から一定の規則に従って新たに文章を生成する発言機能の大部分を担うクラス
 
 学習の際の使用例
 new Dictionary( "ツイート元の文章です" );
 
 文章生成の際の使用例
 String remark = new Dictionary().chain();</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tzuchinoko/MessageLoader.html" title="tzuchinoko内のクラス">MessageLoader</a></td>
<td class="colLast">
<div class="block">ツイッターからツイートを自動受信して学習するクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tzuchinoko/MorphologicalAnalysis.html" title="tzuchinoko内のクラス">MorphologicalAnalysis</a></td>
<td class="colLast">
<div class="block">形態素解析を扱うクラス
 形態素解析を行うことで日本語のような分ち書きが必要な文章を品詞ごとに分解することができる.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tzuchinoko/Routine.html" title="tzuchinoko内のクラス">Routine</a></td>
<td class="colLast">
<div class="block">定期的なツイートなど、定期処理を行うクラス
 詳しくは<a href="http://www.quartz-scheduler.org/documentation/quartz-2.2.x/examples">Quartz Scheduler</a>の公式サイトを参照</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li><a href="../tzuchinoko/jobs/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tzuchinoko/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
